# SmartApp

./: gradle.properties  settings.gradle
SmartFramework/: build.gradle
SmartFramework/src/androidTest/java/com/cmbb/smartkids/framework/: ApplicationTest.java
SmartFramework/src/main/: AndroidManifest.xml
SmartFramework/src/main/java/com/cmbb/smartkids/framework/api/: EredarModel.java  HomeBannerModel.java  HomeHotServerModel.java  HomeRecommonedEredarModel.java  HomeServiceListModel.java  ImageModel.java  LogoutModel.java  ModifyUserModel.java  RequestModel.java  SecurityCodeModel.java  ServiceListModel.java  SignModel.java  SpotModel.java  TopicDetailModel.java  TopicListModel.java  TopicReplayDetailListModel.java  TopicReplayDetailModel.java  TopicReplayModel.java  TopicTypeModel.java  UserAssistInfoModel.java  UserAssistModel.java  UserInfoModel.java
SmartFramework/src/main/res/color/: selector_gray_to_primarycolor_text.xml  selector_primarycolor_to_gray_text.xml  selector_primarycolor_to_white_text.xml
SmartFramework/src/main/res/drawable/: btn_primary_color_radio_normal.xml  btn_primary_color_radio_pressed.xml  btn_primary_color_radio_selector.xml  btn_primary_color_rectangle_selector.xml  btn_wihte_color_rectangle_selector.xml  edit_white_bg.xml  progress_horizontal_bg.xml  radio_normal.xml  selector_home_me_button.xml  selector_home_more_button.xml  selector_home_page_button.xml  selector_home_service_button.xml  selector_home_topic_button.xml  selector_primarycolor_to_white_button_corner.xml  selector_ratingbar_star.xml  selector_white_to_primarycolor_button_corner.xml  selector_white_to_primarycolor_text.xml  shape_blue_corner.xml  shape_message_tag_blue.xml  shape_primarycolor_corner.xml  shape_radio_selector_normal.xml  shape_radio_selector_selected.xml  shape_red_corner.xml  shape_white_background_corner.xml  shape_whitebackground_stroke_cornel.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml  wheel_btn_custom_dialog_cancel_selector.xml  wheel_btn_custom_dialog_comfirm_selector.xml  wheel_custom_dialog_bottom.xml  wheel_custom_dialog_content.xml  wheel_val.xml
SmartFramework/src/main/res/layout/: activity_content.xml  share_bottom_sheet_item.xml  share_bottom_sheet_recycler.xml  toolbar.xml  umeng_socialize_post_share.xml  umeng_update_dialog.xml  wheel_dialog_custom.xml  wheel_dialog_date_time.xml  wheel_dialog_location.xml  wheel_layout_date_time.xml  wheel_layout_location.xml
SmartFramework/src/main/res/layout-v9/: spinner_list_item.xml
SmartFramework/src/main/res/raw/: popman_rule  server_rule
SmartFramework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_text.xml  styles.xml
SmartFramework/src/main/res/values-v21/: styles.xml
SmartFramework/src/test/java/com/cmbb/smartkids/framework/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmbb/smartkids/: GuideActivity.java  HomeActivity.java  MainActivity.java  SmartApplication.java  SplashActivity.java
app/src/main/java/com/cmbb/smartkids/adapter/: GuideLoopAdapter.java
app/src/main/java/com/cmbb/smartkids/home/: HomeActivity.java  HomeMeActivity.java  HomeMoreActivity.java  HomeServiceActivity.java  HomeTopicActivity.java  MeActivity.java
app/src/main/java/com/cmbb/smartkids/login/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  TimeCounter.java  VerifyActivity.java
app/src/main/java/com/cmbb/smartkids/more/: AboutActivity.java  CompanyRule.java  GrownValusActivity.java  SuggestActivity.java
app/src/main/java/com/cmbb/smartkids/topic/: FullyLinearLayoutManager.java  PostTopicActivity.java  TopicDetailActivity.java  TopicReplayInnerActivity.java
app/src/main/java/com/cmbb/smartkids/user/: MySetActivity.java
app/src/main/res/layout/: activity_about.xml  activity_company_rule.xml  activity_forget_pwd.xml  activity_grown_valus.xml  activity_guide.xml  activity_home.xml  activity_home_banner_head.xml  activity_home_banner_head2.xml  activity_home_banner_image.xml  activity_home_service_item.xml  activity_login.xml  activity_me.xml  activity_more.xml  activity_my_set.xml  activity_post_topic.xml  activity_post_topic_add_item.xml  activity_post_topic_item.xml  activity_register.xml  activity_replay_detail_head.xml  activity_replay_detail_list_item.xml  activity_service.xml  activity_service_list_item.xml  activity_splash.xml  activity_suggest.xml  activity_topic.xml  activity_topic_detail.xml  activity_topic_list_item.xml  activity_topic_replay_inner_layout.xml  activity_topic_type_list_item.xml  activity_verify.xml  content_scrolling.xml  custome_progressbar.xml  fragment_topic_detail_head_01.xml  fragment_topic_detail_list_item.xml  fragment_topic_detail_replay_list_item.xml  fragment_topic_detail_spot.xml  fragment_topic_first.xml  fragment_topic_list_one.xml  popu_comment_pop.xml  popu_view_pop_item.xml  (+7 more)
app/src/main/res/menu/: menu_home_topic.xml  menu_suggest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cmbb/smartkids/: ExampleUnitTest.java
(+132 files in other folders)
