<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.cmbb.smartkids.framework.widget.wheelview.DateSelectorWheelView
        android:id="@+id/pdwv_date_time_selector_wheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.cmbb.smartkids.framework.widget.wheelview.DateSelectorWheelView>


</RelativeLayout>