<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_home_myself"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:actualImageScaleType="centerCrop"
                app:fadeDuration="300"
                app:layout_collapseMode="parallax"
                app:placeholderImage="@mipmap/btn_user_background_bg" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:id="@+id/iv_main_toolbar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@mipmap/ic_action_settings" />


                <TextView
                    android:id="@+id/tv_main_toolbar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Smart.Small"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/iv_main_toolbar_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/global_padding"
                        android:src="@mipmap/ic_action_email" />

                    <ImageView
                        android:id="@+id/iv_message_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/shape_message_tag_blue"
                        android:visibility="gone" />

                </FrameLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_home_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_background_no_corner"
                android:padding="5dip">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_home_myself_header"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    app:actualImageScaleType="centerCrop"
                    app:fadeDuration="200"
                    app:roundAsCircle="true"
                    app:roundingBorderColor="@android:color/white"
                    app:roundingBorderWidth="1dp" />

                <TextView
                    android:id="@+id/tv_home_myself_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_home_myself_header"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/iv_home_myself_header"
                    android:padding="5dip"
                    android:text="昵称"
                    android:textAppearance="@style/TextAppearance.Smart.Small"/>

                <TextView
                    android:id="@+id/tv_home_myself_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toLeftOf="@+id/tv_home_myself_fan"
                    android:padding="5dip"
                    android:text="身份"
                    android:textAppearance="@style/TextAppearance.Smart.Small" />


                <RatingBar
                    android:id="@+id/rb_home_myself_perssion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_home_myself_header"
                    android:layout_alignTop="@+id/iv_home_myself_header"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/tv_home_myself_nickname"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/selector_ratingbar_star"
                    android:rating="0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_home_myself_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dip"
                    android:padding="5dip"
                    android:text="Fans（）"
                    android:textAppearance="@style/TextAppearance.Smart.Small" />

                <LinearLayout
                    android:id="@+id/ll_myself_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_home_myself_header"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/iv_home_myself_header"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成长值"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ProgressBar
                        android:id="@+id/pb_home_myself_grow"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dip"
                        android:layout_height="10dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1.0"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_horizontal_bg" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_myself_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ll_myself_progress"
                    android:layout_marginRight="@dimen/half_global_padding"
                    android:layout_marginTop="@dimen/half_global_padding"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Smart.Small" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_global_padding"
                android:background="@drawable/shape_white_background_no_corner"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_home_self_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dip">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/btn_order_bg"
                            android:scaleType="center" />

                        <TextView
                            android:id="@+id/tv_home_self_order"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_weight="1.0"
                            android:padding="5dip"
                            android:text="我的订单"
                            android:textAppearance="@style/TextAppearance.Smart.Small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/btn_right_anchor_bg"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v_home_self_order"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_global_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@android:drawable/ic_menu_add"
                            android:gravity="center"
                            android:text="待付款" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@android:drawable/ic_menu_add"
                            android:gravity="center"
                            android:text="待使用" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@android:drawable/ic_menu_add"
                            android:gravity="center"
                            android:text="待评价" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@android:drawable/ic_menu_add"
                            android:gravity="center"
                            android:text="退款" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_global_padding"
                android:layout_marginTop="@dimen/half_global_padding"
                android:background="@drawable/shape_white_background_no_corner"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <LinearLayout
                    android:id="@+id/tv_home_myself_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_my_order_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_myself_collect_tag"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="我的收藏"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:id="@+id/v_home_myself_collect_tag"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/tv_home_myself_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_my_order_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_myself_care_tag"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="我的关注"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:id="@+id/v_home_myself_care"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/tv_home_myself_perssion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_my_order_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_myself_perssion_tag"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="我的评价"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_global_padding"
                android:layout_marginTop="@dimen/half_global_padding"
                android:background="@drawable/shape_white_background_no_corner"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">


                <LinearLayout
                    android:id="@+id/ll_home_self_order_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_my_order_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_self_order_accept"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="我的服务"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:id="@+id/v_home_self_order_accept"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_home_self_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_community_myself_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_self_community"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="我的话题"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:id="@+id/v_home_self_apply_popman"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_home_self_drafts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_self_drafts_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_self_drafts"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="草稿箱"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_home_self_baby_diary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_baby_diary_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_self_baby_diary"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="我的宝宝"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_home_self_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_my_gold_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_self_gold"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="我的积分"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <TextView
                        android:id="@+id/tv_home_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:padding="5dip"
                        android:text=""
                        android:textColor="@color/primaryColor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_home_self_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_my_uid_bg"
                        android:scaleType="center" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="萌宝UID"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <TextView
                        android:id="@+id/tv_home_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:padding="5dip"
                        android:text=""
                        android:textColor="@color/primaryColor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_home_self_apply_popman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_apply_popman_bg"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_home_self_apply_popman"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:padding="5dip"
                        android:text="申请达人"
                        android:textAppearance="@style/TextAppearance.Smart.Small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_right_anchor_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_white_background_no_corner"

        android:orientation="horizontal"
        android:paddingTop="@dimen/half_global_padding">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_home_page_button"
            android:gravity="center"
            android:text="@string/home_page"
            android:textColor="@color/selector_gray_to_primarycolor_text" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_home_service_button"
            android:gravity="center"
            android:text="@string/home_service"
            android:textColor="@color/selector_gray_to_primarycolor_text" />

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_home_topic_button"
            android:gravity="center"
            android:text="@string/home_topic"
            android:textColor="@color/selector_gray_to_primarycolor_text" />

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_home_me_button"
            android:gravity="center"
            android:text="@string/home_me"
            android:textColor="@color/selector_gray_to_primarycolor_text" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_home_more_button"
            android:gravity="center"
            android:text="@string/home_more"
            android:textColor="@color/selector_gray_to_primarycolor_text" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>