<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/iv_about"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Smart.Title"
        android:textColor="@color/dimgray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_about_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_about_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dip"
        android:lineSpacingExtra="5dip"
        android:shadowColor="@android:color/darker_gray"
        android:text="     萌宝派是一款服务+社区的O2O互动型母婴服务平台，为年轻父母提供最实用的育儿帮助，实现与专家、专业人士及妈妈之间的直接互动；让有一技之长的爸爸妈妈成为“达人”，服务他人的同时得到自我实现。我们会不断开发更多年轻父母需要的、有特色的服务，共同努力，给宝宝最好的陪伴。"
        android:textAppearance="@style/TextAppearance.Smart.Body1"
        android:textColor="@color/dimgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center_horizontal"
            android:text="上海至臻文化传媒股份有限公司"
            android:textAppearance="@style/TextAppearance.Smart.Body1"
            android:textColor="@android:color/black"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center_horizontal"
            android:text="Shanghai Tops Media Communication Co.,Ltd."
            android:textAppearance="@style/TextAppearance.Smart.Body1"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center_horizontal"
            android:text="Copyright 2015 All Rights Reserved"
            android:textAppearance="@style/TextAppearance.Smart.Body1"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:text="服务条款与协议"
            android:textAppearance="@style/TextAppearance.Smart.Body1"
            android:textColor="@android:color/holo_blue_dark"
            />
    </LinearLayout>


</RelativeLayout>