<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/global_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_community_comment_item"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginRight="10dip"
        app:actualImageScaleType="centerCrop"
        app:fadeDuration="200"
        app:placeholderImage="@color/placeholder"
        app:roundAsCircle="true"
        app:roundingBorderColor="@android:color/white"
        app:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/tv_community_comment_nickname_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_community_comment_item"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text=""
        android:textAppearance="@style/TextAppearance.Smart.Medium" />

    <TextView
        android:id="@+id/tv_community_comment_time_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_community_comment_item"
        android:layout_toRightOf="@+id/iv_community_comment_item"
        android:padding="5dip"
        android:text=""
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_community_comment_tag_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@+id/tv_community_comment_nickname_item"
        android:background="@drawable/shape_red_corner"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:text=""
        android:textAppearance="@style/TextAppearance.Smart.Small"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/iv_community_comment_more_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@mipmap/btn_community_more_bg" />

    <ImageView
        android:id="@+id/iv_community_comment_perssion_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:layout_toLeftOf="@+id/iv_community_comment_more_item"
        android:background="@mipmap/btn_community_comment_bg" />

    <TextView
        android:id="@+id/tv_community_comment_content_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_community_comment_time_item"
        android:layout_alignRight="@+id/iv_community_comment_more_item"
        android:layout_below="@+id/tv_community_comment_time_item"
        android:layout_marginTop="3dip"
        android:lineSpacingExtra="3dip"
        android:text=""
        android:textColor="@android:color/darker_gray" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_community_comment_content_item"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignLeft="@+id/tv_community_comment_content_item"
        android:layout_alignRight="@+id/tv_community_comment_content_item"
        android:layout_below="@+id/tv_community_comment_content_item"
        android:layout_marginTop="3dip"
        app:actualImageScaleType="centerCrop"
        app:fadeDuration="300"
        app:placeholderImage="@color/placeholder" />


    <TextView
        android:id="@+id/tv_community_comment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_community_comment_content_item"
        android:layout_alignRight="@+id/tv_community_comment_content_item"
        android:layout_below="@+id/iv_community_comment_content_item"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="30dip"
        android:text="评论"
        android:textAppearance="@style/TextAppearance.Smart.Medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/tv_community_comment_content_item"
        android:layout_alignRight="@+id/tv_community_comment_content_item"
        android:layout_below="@+id/tv_community_comment_item"
        android:background="@color/line" />

</RelativeLayout>
