<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/global_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/shape_white_background_corner"
                android:orientation="horizontal"
                android:padding="@dimen/global_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/btn_password_bg"
                    android:scaleType="fitCenter" />

                <EditText
                    android:id="@+id/et_forget_pwd"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Smart.Body1" />

                <ImageView
                    android:id="@+id/iv_forget_pwd_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:background="@mipmap/btn_edit_delete"
                    android:scaleType="fitCenter"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/shape_white_background_corner"
                android:orientation="horizontal"
                android:padding="@dimen/global_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/btn_password_bg"
                    android:scaleType="fitCenter" />

                <EditText
                    android:id="@+id/et_forget_pwd_comfirm"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Smart.Body1" />

                <ImageView
                    android:id="@+id/iv_login_pwd_comfirm_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:background="@mipmap/btn_edit_delete"
                    android:scaleType="fitCenter"
                    android:visibility="invisible" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_forget_pwd_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:background="@drawable/selector_primarycolor_to_white_button_corner"
                android:gravity="center"
                android:padding="@dimen/global_padding"
                android:text="@string/login_button"
                android:textAppearance="@style/TextAppearance.Smart.Button"
                android:textColor="@color/selector_white_to_primarycolor_text" />
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
