<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:persistentDrawingCache="animation" />

    <com.cmbb.smartkids.photopicker.widget.indication.CirclePageIndicator
        android:id="@+id/cpi_guid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dip"
        app:centered__="true" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingBottom="30dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="30dip">

        <TextView
            android:id="@+id/tv_guid_login"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_primarycolor_to_white_button_corner"
            android:gravity="center"
            android:padding="8dip"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.Smart.Button"
            android:textColor="@drawable/selector_white_to_primarycolor_text" />

        <TextView
            android:id="@+id/tv_guid_register"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_white_to_primarycolor_button_corner"
            android:gravity="center"
            android:padding="8dip"
            android:text="@string/register"
            android:textAppearance="@style/TextAppearance.Smart.Button"
            android:textColor="@drawable/selector_primarycolor_to_white_text" />
    </LinearLayout>
</RelativeLayout>

