<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:padding="5dip">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_community_header_first_item"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginRight="10dip"
                app:actualImageScaleType="centerCrop"
                app:fadeDuration="200"
                app:roundAsCircle="true"
                app:roundingBorderColor="@android:color/white"
                app:roundingBorderWidth="1dp" />

            <TextView
                android:id="@+id/tv_community_nickname_first_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_community_header_first_item"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:text=""
                android:textAppearance="@style/TextAppearance.Smart.Small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_community_sort_first_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/iv_community_header_first_item"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:text=""
                android:textAppearance="@style/TextAppearance.Smart.Small" />

            <TextView
                android:id="@+id/tv_community_identify_first_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_community_nickname_first_item"
                android:background="@drawable/shape_blue_corner"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="3dip"
                android:text="楼主"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_community_tag_first_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_red_corner"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_community_title_first_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginRight="@dimen/global_padding"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dip"
        android:textAppearance="@style/TextAppearance.Smart.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_community_content_first_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginRight="@dimen/global_padding"
        android:layout_marginTop="@dimen/half_global_padding"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.3"
        android:text=""
        android:textAppearance="@style/TextAppearance.Smart.Body1"
        android:textColor="@color/dimgray" />
</LinearLayout>