<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/global_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/half_global_padding"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:background="@null"
            android:textAppearance="@style/TextAppearance.Smart.Body1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <ImageView
            android:id="@+id/iv_nickname_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_edit_delete"
            android:visibility="gone"/>
    </LinearLayout>




</LinearLayout>